<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_add_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社会"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/item_add_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/subscribe_checked"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>